{
  "name": "win-get-updates",
  "version": "0.0.1",
  "description": "Third party CLI frontend for winget update runs.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "wgu": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "version:gen": "node -p \"'const WGU_VERSION = \"' + require('./package.json').version + '\";\\nexport default WGU_VERSION;'\" > src/lib/version.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "keywords": [
    "winget",
    "update",
    "windows",
    "cli"
  ],
  "author": "Jan Mosig",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.0"
  }
}
